<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative - Theme Preview - StartBoostrap</title>
    <link rel="stylesheet" href="/css/design.css">
    <link rel="shortcut icon" href="/images/style.jpeg" type="image/x-icon">
    <style>
        .third{
            padding: 9rem;
            text-align: center;
        }
        .third .row{
            width: 20%;
            float: left;
            margin-left: 3.5rem;
            margin-bottom: 3rem;
            cursor: pointer;
        }
        .third p{
            color: rgb(88, 86, 86);
            font-size: 20px;
        }
        .third .divider{
            display: block;
        }
        .third h3{
            margin-bottom: 15px;
            font-size: 25px;
        }
        .third h2{
            font-size: 2rem;
        }
        .third .option{
            text-align: center;
        }
        .third .general{
            margin-top: 3rem;
        }
        .fourth{
            float: left;
            cursor: pointer;
            margin-top: 3rem;
        }
        .fourth img{
            width: 100%;
            display: block;
        }
        .images{
            width: 33.333%;
            float: left;
        }
        .fifth{
            padding: 7rem;
            background-color: #212529;
            text-align: center;
        }
        .fifth h1{
            color: #fff;
            margin-bottom: 4rem;
        }
        .fifth a{
            color: black;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 35px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#header">Start Boostrap</a>
        </div>
            <div class="navbar">
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="">Contact</a>
            </div>
    </div>
    <div id="header" class="first">
        <h1>Your Favorite Place for Free Bootstrap Themes</h1>
        <div class="divider">
            <hr>
        </div>
        <div class="text">
        <p>Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
        <a href="">FIND OUT MORE</a>
    </div>
    </div>
    <div id="about" class="second">
        <h1>We've got what you need!</h1>
        <div class="divider divider2">
            <hr>
        </div>
        <div class="text2">
        <p>Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
        <a href="">GET STARTED!</a>
        </div>
    </div>
    <div id="services" class="third">
        <h2>At Your Service</h2>
        <div class="divider">
            <hr>
        </div>
        <div class="row">
            <div class="options">
                <div class="general">
                    <div class="icon">
                        <img src="/images/icon1.PNG" alt="">
                    </div>
                    <h3>Study Themes</h3>
                    <p>Our themes are updated regularly to keep them bug free!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="options">
                <div class="general">
                    <div class="icon">
                        <img src="/images/icon2.PNG" alt="">
                    </div>
                    <h3>Up to Date</h3>
                    <p>All dependencies are kept current to keep things fresh.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="options">
                <div class="general">
                    <div class="icon">
                        <img src="/images/icon3.PNG" alt="">
                    </div>
                    <h3>Ready to Publish</h3>
                    <p>You can use this design as is, or you can make changes!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="options">
                <div class="general">
                    <div class="icon">
                        <img src="/images/icon4.PNG" alt="">
                    </div>
                    <h3>Made with Love</h3>
                    <p>Is it really open source if it's not made with love?</p>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio" class="fourth">
        <div class="images">
        <img src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/thumbnails/1.jpg" alt="">
        </div>
        <div class="images">
        <img src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/thumbnails/2.jpg" alt="">
        </div>
        <div class="images">
        <img src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/thumbnails/3.jpg" alt="">
        </div>
        <div class="images">
        <img src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/thumbnails/4.jpg" alt="">
        </div>
        <div class="images">
        <img src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/thumbnails/5.jpg" alt="">
        </div>
        <div class="images">
        <img src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/thumbnails/6.jpg" alt="">
        </div>
    </div>
    <div style="clear:left"></div>
    <div class="fifth">
        <h1>Free Download at Start Bootstrap!</h1>
        <a href="">DOWNLOAD NOW!</a>
    </div>
</body>
</html>